/*************************
      Layouts
*************************/

/* This ensures that the background position and size fits all resolutions **Add multimedia sizes** */
.main-bg {
  background-image: url(../images/main.jpg);
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* This ensures that the secondary background position and size fits all resolutions **Add multimedia sizes** */
.secondary-bg {
  background: url(../images/roots.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}



#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(243, 243, 243);
  background: rgba(161, 154, 154, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: rgb(63, 58, 58);
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: $body;
  top: 5px;
}


/* This displays my name and surname and jusitifies the positioning of the text */
.center {
  /* Ensures that the text is centered evenly */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Colour and size determined */
  color: $body;
  text-shadow: 0 4px 5px black;
  animation-name: direction;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

.hero-heading {
  font-size: 60px;
  text-align: center;
  padding-bottom: 5%;
  /* This makes sure that no text is displayed yet */
  overflow: hidden;
  /* This keeps all the lettering in one line */
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .12em; 
  /* styling for the blinker */
  border-right: .15em solid $blinker; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* This creates the typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The blniker effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: $blinker; }
}


/* this adds styling to the download button so that it fits the theme */
.download-btn {
  color: $body;
  background-color: rgba(0, 0, 0, 0.596);
  display: block;
  /* border styling selected */
  border-style: solid;
  border-width: 3px;
  border-radius: 15px;
  padding: 1.3%;
  /* positioning determined */
  margin-left: auto;
  margin-right: auto;

}

.down-size {
  height: 10%;
  width: 10%;
}

/* this funtion helps the scroll down is set in its right position */
.down {
  /* colour and display selected */
  display: block;
  /* text align and spacing */
  text-align: center;
  margin-top: 2%;
}

/* this ensures that the headings for each section is coloured and positioned properly */
.headers {
  color: $body;
  text-align: center;
  /* the text transformation was used to uppercase all letters so that it stands out */
  text-transform: uppercase;
  font-size: 50px;
  padding-top: 80px;
  scroll-behavior: smooth;
}

/* this class grids my first section into two seperate columns */
.grid1 {
  display: grid;
  width: 80%;
  margin: auto;
  
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
        
  grid-template-areas: 
                "details profilepic"
                "socialstats  profilepic"
}

/* this centers all images in the projects section */
#project-center {
  background-size: contain;
}

.grid-project {
  display: grid;
  width: 90%;
  margin: auto;
  
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
        
  grid-template-areas: 
                "apology tech"
                "outdoor virtual"
                "carblog furniture"
}

.apology-letter {
  grid-area: apology;
  background-size: contain;
}

.tech-talk {
  grid-area: tech;
  background-size: contain;
}

.virtual-reality {
  grid-area: virtual;
}

.outdoor-adventures {
  grid-area: outdoor;
}

.car-fanatic-blog {
  grid-area: carblog;
}

.furniture-shop {
  grid-area: furniture;
}

/* this class links to my social media icons in the home section it only justifies the height and width for each */
.icons {
  background-size: contain;
  width: 20%;
  height: 100%;
}

/* this determines the height and width of the skills section images */
.skills {
  height: 20%;
  width: 20%;
  -webkit-filter: brightness(90%);
  @keyframes identifier {
    
  }
}

/* this centers all images in the skills section */
#skills-center {
  text-align: center;
}


.top {
  /* colour and display selected */
  color: $aqua;
  display: block;
  /* text align and spacing */
  text-align: center;
  margin-top: 2%;
}

.up-size {
  height: 6%;
  width: 6%;
  transform: rotate(180deg);
}